{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AutoPartsShop;User=root;Password=123123;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWT123456789!@#$%",
    "Issuer": "AutoPartsShop",
    "Audience": "AutoPartsShop",
    "ExpireHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}